spring.application.name=ttcs-jobwebsite 
spring.datasource.url=jdbc:postgresql://localhost:5432/ttcs_job_website
spring.datasource.username=postgres
spring.datasource.password=phonggda123
spring.jpa.hibernate.ddl-auto=update
